SECRET_KEY=***********************
DEBUG=True

CELERY_BROKER_URL=*************
CELERY_RESULT_BACKEND=************
UPDATE_REGULARITY=30.0

POSTGRES_USER=******
POSTGRES_PASSWORD=******
POSTGRES_DB=******
POSTGRES_HOST=******
POSTGRES_PORT=******

EXTERNAL_PORT=8000
CONTAINER_PORT=8000